# ApiEliteWebAcceso

./: .gitignore  ApiEliteWebAcceso.sln  README.md
ApiEliteWebAcceso/: ApiEliteWebAcceso.csproj  ApiEliteWebAcceso.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiEliteWebAcceso/Application/Contracts/: IAplicacionService.cs  IAuthService.cs  IEmpresaService.cs  IMenuService.cs  IRolesService.cs  ITipoIdentificacioService.cs  IUsuarioService.cs
ApiEliteWebAcceso/Application/DTOs/Aplicacion/: AplicacionDto.cs
ApiEliteWebAcceso/Application/DTOs/Empresa/: EmpresaDto.cs  GrupoEmpresaDto.cs  PermisoEmpresaDTO.cs
ApiEliteWebAcceso/Application/DTOs/Login/: LoginUsuarioDto.cs  RefreshTokenDto.cs  UsuarioLoginDto.cs
ApiEliteWebAcceso/Application/DTOs/Maestros/: TipoIdentificacionDto.cs
ApiEliteWebAcceso/Application/DTOs/Menu/: MenuDto.cs  MenuNodeDto.cs  MenuPadreDTO.cs  MenuPrincipalDTO.cs
ApiEliteWebAcceso/Application/DTOs/Roles/: RolDTO.cs  RolesDTO.cs
ApiEliteWebAcceso/Application/DTOs/Usuario/: UsuarioDto.cs  UsuarioEmpresaPermisoDto.cs
ApiEliteWebAcceso/Application/Resource/: Resources.Designer.cs  Resources.resx
ApiEliteWebAcceso/Application/Services/: AplicativoService.cs  AuthService.cs  EmpresaService.cs  MenuService.cs  RolesService.cs  TipoIdentificacioService.cs  UsuarioService.cs
ApiEliteWebAcceso/Controllers/: AplicacionController.cs  AuthController.cs  EmpresaController.cs  MaestroController.cs  MenuController.cs  RolesController.cs  UsuarioController.cs
ApiEliteWebAcceso/Domain/Contracts/: IAplicativoRepository.cs  IAuthRepository.cs  IEmpresaRepository.cs  IMenuRepository.cs  IRolesRepository.cs  ITipoIdentificacionRepository.cs  IUsuarioRepository.cs
ApiEliteWebAcceso/Domain/Entities/Acceso/: ACC_APLICACION.cs  ACC_EMPRESA.cs  (+19 more)
ApiEliteWebAcceso/Infrastructure/Context/: AccesoContext.cs
ApiEliteWebAcceso/Infrastructure/Services/: AplicativoRepository.cs  AuthRepository.cs  EmpresaRepository.cs  MenuRepository.cs  RolesRepository.cs  TipoIdentificacionRepository.cs  UsuarioRepository.cs
ApiEliteWebAcceso/Properties/: launchSettings.json
(+1 files in other folders)
